GROQ_API_KEY="your_new_key_here"
GOOGLE_API_KEY="yKWj596h13W-k"
OPENAI_API_KEY=uud8yF06qkjVou96DDE3h4Rm17Ndl4AVMuh8T2VQeL5QAT3BlbkFJ23ocrw_FyK7NzVtQxuhbx-MkyGhvcFNmZb5moinqwrTufP3aEj0UojcbNvq4fXBUOBST72H2AA